<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivMba"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/clg_building"
        android:layout_margin="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description about MBA"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/tvMBA" />

</LinearLayout>

    <Button
        android:onClick="mbaFaculty"
        android:text="Faculty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMbaFaculty"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />
</RelativeLayout>