<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ngsm.com.mycollege.MainProfileActivity"
    tools:showIn="@layout/app_bar_main_profile">

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="3dp"
        android:horizontalSpacing="3dp"
        android:stretchMode="columnWidth"
        android:numColumns="2"/>

</FrameLayout>

</RelativeLayout>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ngsm.com.mycollege.MainProfileActivity"
    tools:showIn="@layout/app_bar_main_profile">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageButton
                    android:onClick="navigate"
                    android:padding="2dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/clg_building"
                    android:id="@+id/homePageBtn"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"/>

                <ImageButton
                    android:onClick="navigate"
                    android:padding="2dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/clg_building"
                    android:id="@+id/placementBtn"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageButton
                    android:onClick="navigate"
                    android:padding="2dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/clg_building"
                    android:id="@+id/departmentsBtn"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"/>

                <ImageButton
                    android:onClick="navigate"
                    android:padding="2dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/clg_building"
                    android:id="@+id/libraryBtn"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageButton
                    android:onClick="navigate"
                    android:padding="2dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/clg_building"
                    android:id="@+id/hostelBtn"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"/>

                <ImageButton
                    android:onClick="navigate"
                    android:padding="2dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/clg_building"
                    android:id="@+id/imageButton6"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>-->
