<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_us_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ngsm.com.mycollege.ContactUsActivity"
    android:orientation="vertical">

    <TextView
        android:text="Contact Us"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textSize="25dp"
        android:gravity="center"/>
</LinearLayout>
