<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notice_board_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackboard"
    tools:context="ngsm.com.mycollege.NoticeBoardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="62dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="75dp">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/etNoticeBoard"
            android:gravity="center"
            android:hint="Enter Important Notice Here"
            android:textSize="25dp"
            android:textColor="#ffffff"/>

    </LinearLayout>

</RelativeLayout>
