<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ngsm.com.mycollege.LoginActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Student Login"
            android:textSize="35dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Id :"
                android:textSize="25dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your ID"
                android:textSize="25dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/etLoginId"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="password :"
                android:textSize="25dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Password"
                android:textSize="25dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/etPassword"/>

        </LinearLayout>

        <Button
            android:onClick="login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="20dp"
            android:id="@+id/btnLogin"
            android:gravity="center"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

</LinearLayout>
