<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ivPostImage"
            android:src="@drawable/clg_building"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPostTitle"
            android:text="Post Title Goes Here"
            android:padding="15dp"
            android:textSize="@dimen/activity_vertical_margin"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPostDesc"
            android:text="Post Deswcription Goes Here..."
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>