<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tie_up_companies_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ngsm.com.mycollege.TieUpCompaniesActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:text="Tie Up Companies"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:hint="TieUpCompanies"
            android:id="@+id/tvTieUpCompany"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>
